<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Publications</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skels-layers-fixed">
				<a target="_blank" href="http://www.umontreal.ca">
                <img src="images/UdeM_icon_sqr.png" alt="Université de Montréal" style="float: left;"/>
                </a>
                <a target="_blank" href="http://www.chusj.org">
                <img src="images/CHUSJ_icon_sqr.png" alt="CHUSJ" style="float: left;"/>
                </a>
                <!---
                <h1><a target="_blank" href="http://www.umontreal.ca">Université de Montréal</a></h1>
        		
                <a href="http://www.umontreal.ca"><img src="images/UdeM_icon.png" alt="" width="69" height="67"/></a>
                --->
				<nav id="nav">
					<ul>
						<li><a href="index_fr.html">Accueil</a></li>
                        <li><a href="projects_fr.html">Projets</a></li>
						<li><a href="team_fr.html">Équipe</a></li>
						<li><a href="pub_fr.html">Publications</a></li>
                        <li><a href="pub.html">English</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="banner-small">
				<div class="container">
					<header class="major special">
						<h2>Publications</h2>
					</header>
                </div>
			</section>
                       
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2014</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Durrieu L, Lemieux W, Dieng Mame M, Fontaine F, Duval M, Le Deist F, Haddad E. Implication of different effector mechanisms by cord blood-derived and peripheral blood-derived cytokine-induced killer cells to kill precursor B acute lymphoblastic leukemia cell lines. Cytotherapy 2014; 16(6): 845-856.</li>

 						<li>Routes J, Abinun M, Al-Herz W, Bustamante J, Condino-Neto A, De La Morena MT, Etzioni A, Gambineri E, Haddad E, Kobrynski L, Le Deist F, Nonoyama S, Oliveira JB, Perez E, Picard C, Rezaei N, Sleasman J, Sullivan KE, Torgerson T. ICON: The Early Diagnosis of Congenital Immunodeficiencies. J Clin Oncol 2014; (sous presse).</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2013</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Haddad E, Leroy S, Buckley RH. B-cell reconstitution for SCID: should a conditioning regimen be used in SCID treatment?. J Allergy Clin Immunol 2013; 131(4): 994-1000.</li>

 						<li>Durrieu L, Dieng Mame M, Le Deist F, Haddad E. Cord blood-derived and peripheral blood-derived cytokine-induced killer cells are sensitive to Fas-mediated apoptosis. Biol Blood Marrow Tr 2013; 19(9): 1407-1411.</li>

 						<li>Ducruet T, Levasseur MC, Des Roches A, Kafal A, Dicaire R, Haddad E. Pharmacoeconomic advantages of subcutaneous versus intravenous immunoglobulin treatment in a Canadian pediatric center. J Allergy Clin Immunol 2013; 131(2): 585-587.e1-3..</li>

 						<li>Selleri S, Dieng Mame M, Nicoletti S, Louis I, Beauséjour C, Le Deist F, Haddad E. Cord blood-derived mesenchymal stromal cells down-modulate CD4+ T-cell activation by inducing IL-10 producing Th1 cells. Stem Cells Dev 2013; 22(7): 1063-1075.</li>

 						<li>Vanasse M, Rossignol E, Haddad E. Chronic inflammatory demyelinating polyneuropathy. Dans: Dulac O, Lassonde M, Sarnat HB (eds). Pediatric Neurology Handbook of Clinical Neurology, 3rd series. Edinburgh. Elsevier, 2013; 1163-1169.</li>

 						<li>Samuels ME, Majewski J, Aljazaeri A, Fernandez I, Casals F, Patey N, Decaluwé H, Gosselin I, Haddad E, Hodgkinson A, Idaghdour Y, Marchand V, Michaud JL, Rodrigue MA, Desjardins S, Dubois S, Le Deist F, Awadalla P, Raymond V, Maranda B. Exome sequencing identifies mutations in the gene TTC7A in French-Canadian cases with hereditary multiple intestinal atresia. J Med Genet 2013; 50(5): 324-329.</li>

 						<li>Fortin A, Benabdallah BF, Palacio L, Carbonneau C, Lê O, Haddad E, Beauséjour C. A soluble granulocyte colony stimulating factor decoy receptor as a novel tool to increase hematopoietic cell homing and reconstitution in mice. Stem Cells Dev 2013; 22(6): 975-984.</li>

 						<li>Bégin P, Patey N, Mueller P, Rasquin A, Sirard A, Klein C, Haddad E, Drouin E, Le Deist F. Inflammatory bowel disease and T cell lymphopenia in G6PC3 deficiency. J Clin Immunol 2013; 33(3): 520-525.</li>

 						<li>Piram M, McCuaig C, Saint-Cyr C, Marcoux D, Hatami A, Haddad E, Powell J. Short and long term outcome of linear morphea in children. Brit J Dermatol 2013; 169(6): 1265-1271.</li>

 						<li>Casals F, Hodgkinson A, Hussin J, Idaghdour Y, Bruat V, de Malliard T, Grenier JC, Gbeha E, Hamdan F, Girard S, Spinella JF, Larivière M, Saillour V, Healy J, Fernandes I, Sinnett D, Michaud JL, Rouleau GA, Haddad E, Le Deist F, Awadalla P. Whole-exome sequencing reveals a rapid change in the frequency of rare functional variants in a founding population of humans. PLoS Genet 2013; 9(9): e1003815.</li>

 						<li>Benabdallah BF, Duval A, Rousseau J, Chapdelaine P, Holmes M, Haddad E, Tremblay JP, Beauséjour C. Targeted gene addition of microdystrophin in mice skeletal muscle via human myoblast transplantation. Mol Ther Nucleic Acids 2013; 2: e68.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2012</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Haddad E, Berger M, Wang EC, Jones CA, Bexon M, Baggish JS. Higher doses of subcutaneous IgG reduce resource utilization in patients with primary immunodeficiency. J Clin Immunol 2012; 32(2): 281-289.</li>

 						<li>Haddad E, Barnes D, Kafal A. Home therapy with subcutaneous immunoglobulins for patients with primary immunodeficiency diseases. Transfus Apher Sci 2012; 46(3): 315-321.</li>

 						<li>Louis I, Wagner É, Dieng Mame M, Morin H, Champagne MA, Haddad E. Impact of storage temperature and processing delays on cord blood quality: discrepancy between functional in vitro and in vivo assays. Transfusion 2012; 52(11): 2401-2405.</li>

 						<li>Sartelet H, Durrieu L, Fontaine F, Nyalendo C, Haddad E. Description of a new xenograph model of metastatis neuroblastoma using NOD/SCID/Il2rg Null (NSG) mice. In Vivo 2012; 26(1): 19-29.</li>

 						<li>Grégoire-Gauthier J, Selleri S, Fontaine F, Dieng Mame M, Patey N, Despars G, Beauséjour C, Haddad E. Therapeutic efficacy of cord blood-derived mesenchymal stromal cells for the prevention of acute GVHD in a xenogenic mouse model. Stem Cells Dev 2012; 21(10): 1616-1626.</li>

 						<li>Durrieu L, Grégoire-Gauthier J, Dieng Mame M, Fontaine F, Le Deist F, Haddad E. Human interferon-alpha increases the cytotoxic effect of CD56(+)cord blood-derived cytokine-induced killer cells on human B-acute lymphoblastic leukemia cell lines. Cytotherapy 2012; 14(10): 1245-1257.</li>

 						<li>Grégoire-Gauthier J, Durrieu L, Duval A, Fontaine F, Dieng Mame M, Bourgey M, Patey N, Louis I, Haddad E. Use of immunoglobulins in the prevention of GvHD in a xenogeneic NOD/SCID/γc- mouse model. Bone Marrow Transplant 2012; 47(3): 439-450.</li>

 						<li>Cournoyer S, Nyalendo C, Addioui A, Belounis A, Beaunoyer M, Aumont A, Teira P, Duval M, Fernandes K, Fetni R, Haddad E, Sartelet H. Genotype analysis of tumor-initiating cells expressing CD133 in neuroblastoma. Gene Chromosomes Cancer 2012; 51(8): 792-804.</li>

 						<li>Sartelet H, Imbriglio T, Nyalendo C, Haddad E, Annabi B, Duval M, Fetni R, Victor K, Alexandrov L, Sinnett D, Fabre M, Vassal G. CD133 expression is associated with poor outcome in neuroblastoma via chemoresistance mediated by the AKT pathway. Histopathology 2012; 60(7): 1144-1155.</li>

 						<li>LeBlanc C, Lang B, Bencivenga A, Chetaille AL, Dancey P, Dent P, Miettunen P, Oen K, Rosenberg A, Roth J, Scuccimarri R, Tse MM, Benseler S, Cabral DA, Campillo S, Chedeville G, Duffy CM, Duffy K, Haddad E, Huber AM, Laxer R, Levy D, Johnson N, Ramsey S, Shiff N, Schmeling H, Schneider R, Stringer E, Yeung RS, Tucker L. Access to biologic therapies in Canada for children with juvenile idiopathic arthritis. J Rheumatol 2012; 39(9): 1875-1879.</li>
					</ul>
                </section>
            </section>
			<section>
            	<section id="leftside" class="alt" >
            		<h2>2011</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Barsalou J, Saint-Cyr C, Drouin E, Le Deist F, Haddad E. High prevalence of primary immune deficiencies in children with autoimmune disorders. Clin Exp Rheumatol 2011; 29(1): 125-130.</li>

 						<li>Moratto D, Giliani S, Bonfim C, Mazzolari E, Fischer A, Ochs HD, Cant A, Trasher A, Cowan MJ, Albert M, Small T, Pai SY, Haddad E, Lisa A, Hambleton S, Slatter M, Cavazzana-Calvo M, Mahlaoui N, Picard C, Torgerson TR, Burroughs L, Koliski A, Neto JZ, Porta F, Qasim W, Veys P, Kavanau K, Hönig M, Schulz A, Friedrich W, Notarangelo LD. Long-term outcome and lineage-specific chimerism in 194 patients with Wiskott-Aldrich syndrome treated by hematopoietic cell transplantation in the period 1980-2009: an international collaborative study. Blood 2011; 118(6): 1675-1684.</li>

 						<li>Booth C, Gilmour K, Veys P, Gennery AR, Slatter M, Chapel H, Heath PT, Stewart C, Smith O, O'Meara A, Kerrigan H, Mahlaoui N, Cavazzana-Calvo M, Fischer A, Moshous D, Blanche S, Pachlopnik Schmid J, Latour S, de Saint Basile G, Albert M, Notheis G, Rieber N, Strahm B, Ritterbusch H, Lankester A, Hartwig NG, Meyts I, Plebani A, Soresina A, Finocchi A, Pignata C, Cirillo E, Bonanomi S, Peters C, Kalwak K, Pasic S, Sedlacek P, Jazbec J, Kanegane H, Nichols KE, Hanson IC, Kapoor N, Haddad E, Cowan M, Choo S, Smart J, Arkwright PD, Gaspar HB. X-linked lymphoproliferative disease due to SAP/SH2D1A deficiency: a multicenter study on the manifestations, management and outcome of the disease. Blood 2011; 117(1): 53-62.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2010</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Des Roches A, Infante-Rivard C, Paradis L, Paradis J, Haddad E. Peanut allergy: is maternal transmission of antigens during pregnancy and breastfeeding a risk factor?. J Investig Allergol Clin Immunol 2010; 20(4): 289-294.</li>

 						<li>Oen K, Duffy CM, Tse S, Ramsey S, Ellsworth J, Chedeville G, Chetaille AL, Saint-Cyr C, Cabral DA, Spiegel L, Schneider R, Lang B, Huber AM, Dancey P, Silverman E, Rosenberg A, Cameron B, Johnson N, Dorval J, Scuccimarri R, Campillo S, Petty RE, Duffy K, Boire G, Haddad E, Houghton K, Laxer R, Turvey SE, Miettunen P, Gross K, Guzman J, Benseler S, Feldman BM, Espinosa V, Yeung RS, Tucker L. Early outcomes and improvement of patients with juvenile idiopathic arthritis enrolled in a Canadian multicenter inception cohort. Arthritis Care Res (Hoboken) 2010; 62(4): 527-536.</li>

 						<li>Lê O, Rodier F, Fontaine F, Coppe JP, Campisi J, Degregori J, Laverdière C, Kokta V, Haddad E, Beauséjour C. Ionizing radiation-induced long-term expression of senescence markers in mice is independent of p53 and immune status. Aging Cell 2010; 9(3): 398-409.</li>

 						<li>Benabdallah BF, Allard E, Yao S, Friedman G, Gregory P, Eliopoulos N, Fradette J, Spees JL, Haddad E, Holmes M, Beauséjour C. Targeted gene addition to human mesenchymal stromal cells as a cell-based plasma-soluble protein delivery platform. Cytotherapy 2010; 12(3): 394-399.</li>

 						<li>Shehata N, Palda V, Bowen T, Haddad E, Issekutz A, Mazer B, Schellenberg R, Warrington R, Easton D, Anderson D, Hume HA. The use of immunoglobulin therapy for patients with primary immune deficiency: an evidence-based practice guideline. Transf Med Rev 2010; 24 (suppl 1): S28-50.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2009</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Benoit G, Lapeyraque AL, Sartelet H, St-Cyr C, Le Deist F, Haddad E. Renal granuloma and immunoglobulin M-complex glomerulonephritis: a case of common variable immunodeficiency?. Pediatr Nephrol 2009; 24(3): 601-604.</li>

 						<li>Oen K, Tucker L, Huber AM, Miettunen P, Scuccimarri R, Campillo S, Cabral DA, Feldman BM, Tse S, Chedeville G, Spiegel L, Schneider R, Lang B, Ellsworth J, Ramsey S, Dancey P, Silverman E, Chetaille AL, Cameron B, Johnson N, Dorval J, Petty RE, Duffy K, Boire G, Haddad E, Houghton K, St-Cyr C, Turvey SE, Benseler S, Cheang M, Yeung RS, Duffy CM. Predictors of early inactive disease in a juvenile idiopathic arthritis cohort: results of a Canadian multicenter, prospective inception cohort study. Arthritis Rheum/Ar C Res 2009; 61(8): 1077-1086.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2008</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Abel L, Mérouani A, Haddad E, Benoit G, Oligny LL, Sartelet H. Presence of autoantibodies against tubular and uveal cells in a patient with tubulointerstitial nephritis and uveitis (TINU) syndrome. Nephrol Dial Transpl 2008; 23(4): 1452-1455.</li>

 						<li>Vandenbosch K, Ovetchkine P, Champagne M, Haddad E, Alexandrov L, Duval M. Varicella-zoster virus disease is more frequent after cord blood than after bone marrow transplantation. Biol Blood Marrow Tr 2008; 14(8): 867-871.</li>

 						<li>Rougemont A-L, Fournet JC, Martin S, de Saint Basile G, Latour S, Primeau M, Rubbia-Brandt L, Haddad E, Le Deist F. Chronic active gastritis in X-linked lymphoroliferative disease. Am J Surg Pathol 2008; 32(2): 323-328.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2007</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Rossignol E, D'Anjou G, Lapointe N, Haddad E, Vanasse M. Evolution and treatment of childhood chronic inflammatory polyneuropathy. Pediatr Neurol 2007; 36(2): 88-94.</li>

 						<li>Sellier-Leclerc AL, Duval A, Riveron S, Macher MA, Deschênes G, Loirat C, Verpont MC, Peuchemaur M, Ronco P, Monteiro RC, Haddad E. A humanized mouse model of idiopathic nephrotic syndrome suggests a pathogenic role for immature cells. J Am Soc Nephrol 2007; 18(10): 2732-2739.</li>

 						<li>Des Roches A, Haddad E, Le Deist F. Déficits immunitaires primaires. Dans: Turgeon J, Bernard-Bonnin AC, Gervais P, Ovetchkine P, Gauthier M (eds). Dictionnaire de thérapeutique pédiatrique Weber, 2e édition. Boucherville. Gaëtan Morin, 2007; 346-353.</li>

 						<li>Desjardins S, Berchiche Y, Haddad E, Heveker N. CXCR4 - récepteur de chimiokine aux talents multiples. Médecine Sciences 2007; 23(11): 980-984.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2006</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Haddad E, Willems M, Niaudet P, Kone-Paut I, Bensman A, Cochat P, Deschênes G, Fakhoury M, Leblanc T, Llanas B, Loirat C, Pilet P, Ranchin B, Salomon R, Ulinski T, Bader-Meunier B, for the French pediatric-onset SLE study group. Rituximab therapy for childhood-onset systemic lupus erythematosis. J Pediatr 2006; 148(5): 623-627.</li>

 						<li>Haddad E, Bader-Meunier B. Childhood systemic lupus erythematosus: new and old treatments. Curr Pediatric Reviews 2006; 2: 165-171.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2005</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Moura IC, Arcos-Fajardo M, Gdoura A, Leroy V, Sadaka C, Mahlaoui N, Lepelletier Y, Vrtovnik F, Haddad E, Benhamou M, Monteiro RC. Engagement of transferrin receptor by polymeric IgA1: evidence for a positive feedback loop involving increased receptor expression and mesangial cell proliferation in IgA nephropathy. J Am Soc Nephrol 2005; 16(9): 2667-2676.</li>

 						<li>Bader-Meunier B, Armengaud JB, Haddad E, Salomon R, Deschênes G, Kone-Paut I, Leblanc T, Loirat C, Niaudet P, Piette JC, Prieur AM, Quartier P, Bouissou F, Foulard M, Leverger G, Lemelle I, Pilet P, Rodiere M, Sirvent N, Cochat P. Initial presentation of childhood-onset systemic lupus erythematosus: a French multicenter study. J Pediatr 2005; 146(5): 648-653.</li>
					</ul>
                </section>
            </section>
            <section>
            	<section id="leftside" class="alt" >
            		<h2>2004</h2>
            	</section>
                <section id="rightside" >
                	<ul class="no bullet" style="margin: 0 3vw 1em 20vw;">
						<li>Haddad E. Trends for immunosuppression concepts in organ transplantation. Arch Pediatr 2004; 11(6): 532-534.</li>

 						<li>Haddad E. Disseminated lupus erythematosus: new pathophysiological and therapeutic approaches. Arch Pediatr 2004; 11(8): 512-524.</li>

 						<li>Bader-Meunier B, Haddad E, Niaudet P, Loirat C, Leblanc T, Amoura Z, Bodemer C, Cochat P, Deschênes G, Kone-Paut I, Levy M, Prieur AM, Quartier P, Ranchin B, Salomon R, Piette JC, Pour le Groupe d'étude du lupus érythémateux systémique à début pédiatrique . Guidelines about investigations to be performed at the diagnosis and during the follow-up of childhood-onset systemic lupus erythematosus. Arch Pediatr 2004; 11(8): 941-944.</li>
 
 						<li>Moura IC, Arcos-Fajardo M, Sadaka C, Leroy V, Benhamou M, Novak J, Vrtovnik F, Haddad E, Chintalacharuvu KR, Monteiro RC. Glycosylation and size of IgA1 are essential for interaction with mesangial transferrin receptor in IgA nephropathy. J Am Soc Nephrol 2004; 15(3): 622-634.</li>

 						<li>Baudoin V, Dehée A, Pedron-Grossetête B, Ansart-Pirene H, Haddad E, Maisin A, Loirat C, Sterkers G. Relationship between CD8+ T cell phenotype and function, Epstein-Barr virus load and clinical outcome in paediatric renal transplant recipients. A prospective study. Transplantation 2004; 77(11): 1706-1713.</li>

 						<li>Caillat-Zucman S, Le Deist F, Haddad E, Gannage M, Dal Cortivo L, Jabado N, Hacein-Bey-Abina S, Blanche S, Casanova JL, Fischer A, Cavazzana-Calvo M. Impact of HLA matching on outcome of hematopoietic stem cell transplantation in children with inherited diseases: a single-center comparative analysis of genoidentical, haploidentical or unrelated donors. Bone Marrow Transplant 2004; 33(11): 1089-1095.</li>

 						<li>Meria P, Margaryan M, Haddad E, Dore B, Lottmann HB. Encrusted cystitis and pyelitis in children: an unusual condition with potentially severe consequences. Urology 2004; 64(3): 569-573</li>
					</ul>
                </section>
            </section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Laboratoire Haddad - <a target="_blank" href="http://www.umontreal.ca">Université de Montréal</a> - <a target="_blank" href="http://www.chusj.org">CHU Sainte-Justine</a></li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>